PORT=5000
MONGO_URI=mongodb+srv://college:college124@cluster0.bco70.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_a_strong_secret
EMAIL_USER=knazima609@gmail.com
EMAIL_PASS=mewhaqehpkymulro
CLOUDINARY_API_KEY=652487832978568
CLOUDINARY_API_SECRET=87PZ7D1Eml5-yllKnZownSj3Kn0
CLOUDINARY_CLOUD_NAME=	dk3cnkhyy